<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="icon" type="img/png" href="C:\Users\User\Desktop\Pagina-es\assets\img/ico.ico">
    <link rel="stylesheet" href="C:\Users\User\Desktop\Pagina-es\assets\css\catalogo.css">
</head>
<body>
    <section class="container">

        <article class="post">
            <h2>Digesett No. 17</h2>
            <img src="C:\Users\User\Desktop\Pagina-es\assets\img\img3.jpg" width="600">
            <p>El proyecto presentado se llama ROADSAVER 360 y busca abordar la problemática de educación vial y accidentes de tránsito en la comunidad de Madre Vieja Norte, San Cristóbal, República Dominicana, mediante el desarrollo de un Sistema Integral de Educación Vial y Monitoreo de Tránsito basado en la metodología STEAM. </p>
            <div class="container1">
                <h2>Deja un comentario</h2>
                <form id="commentForm">
                    <input class="enviar" type="text" id="usernameInput" placeholder="Tu nombre de usuario" required>
                    <textarea class="comentario" id="commentInput" placeholder="Escribe tu comentario aquí" required></textarea>
                    <button class="enviar" type="submit">Enviar</button>
                </form>
                <div id="commentsContainer">
                    <!-- Aquí se cargarán los comentarios -->
                </div>
            </div>
        </article>

        <article class="post">
            <h2>Digesett No. 18</h2>
            <img src="C:\Users\User\Desktop\Pagina-es\assets\img\img1.jpg" width="600">
            <p>Klk
                Dime a ver
                vamos hacer eso
                asi te comprato pantalla y hacemos eso
                vamos hacer lo por discord
                porfa
                Residente Dominicano, poseedor del número de licencia 000-0000000-0 ha sido capturado en la calle Pedro Antonio Garcia incumpliendo la ley No. 00 al estacionar en un lugar indebido. multa enviados de 1,500$RD. Plazo límite a pagar el día 15/04/2024.
                Nos hemos puesto en el lugar de los usuarios imaginando cómo sería estar en sus zapatos, enfrentando el tráfico diario y la falta de educación vial adecuada. Hemos considerado cómo nos sentiríamos si nuestras familias o amigos estuvieran en riesgo de accidentes de tránsito. Hemos identificado varias necesidades clave, como la falta de conciencia sobre prácticas de conducción segura, la necesidad de una educación vial más efectiva y accesible, y la importancia de involucrar a toda la comunidad en la promoción de una conducción responsable. Además, comprendimos que algunos desafíos en la comunidad incluyen la infraestructura vial inadecuada y la falta de tecnología para monitorear el tráfico y tomar decisiones basadas en datos. Todo este proceso de empatía nos ha permitido desarrollar un enfoque más integral y efectivo para nuestra propuesta, que busca abordar estas necesidades y desafíos específicos. </p>
                <div class="container1">
                    <h2>Deja un comentario</h2>
                    <form id="commentForm">
                        <input class="enviar" type="text" id="usernameInput" placeholder="Tu nombre de usuario" required>
                        <textarea class="comentario" id="commentInput" placeholder="Escribe tu comentario aquí" required></textarea>
                        <button class="enviar" type="submit">Enviar</button>
                    </form>
                    <div id="commentsContainer">
                        <!-- Aquí se cargarán los comentarios -->
                    </div>
                </div>
        </article>

        <article class="post">
            <h2>Digesett No. 19</h2>
            <center><img src="C:\Users\User\Desktop\Pagina-es\assets\img\img2.png" width="600"></center>
            <p>El proyecto presentado se llama ROADSAVER 360 y busca abordar la problemática de educación vial y accidentes de tránsito en la comunidad de Madre Vieja Norte, San Cristóbal, República Dominicana, mediante el desarrollo de un Sistema Integral de Educación Vial y Monitoreo de Tránsito basado en la metodología STEAM. Este proyecto busca involucrar a toda la comunidad en la promoción de una conducción segura y la reducción de los accidentes de tránsito a través de la concienciación, la participación de la comunidad y el uso de tecnología innovadora. La solución consiste en un programa de educación vial STEAM, una aplicación móvil para monitoreo de tránsito y campañas comunitarias STEAM. La propuesta se dirige a estudiantes de secundaria, maestros, padres y líderes comunitarios de la zona. La propuesta de valor es crear una comunidad más segura, reducir los accidentes de tránsito, crear una cultura de seguridad vial en todos los niveles educativos y mejorar la eficiencia del monitoreo de tránsito y la toma de decisiones por parte de las autoridades competentes. 2. Empatía y Definición del Problema</p>
            <div class="container1">
                <h2>Deja un comentario</h2>
                <form id="commentForm">
                    <input class="enviar" type="text" id="usernameInput" placeholder="Tu nombre de usuario" required>
                    <textarea class="comentario" id="commentInput" placeholder="Escribe tu comentario aquí" required></textarea>
                    <button class="enviar" type="submit">Enviar</button>
                </form>
                <div id="commentsContainer">
                    <!-- Aquí se cargarán los comentarios -->
                </div>
            </div>
        </article>
</section>
<script src="script.js"></script>
</body>
</html>