<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estado.css">
    <link rel="icon" type="img/png" href="C:\Users\User\Desktop\Pagina-es\assets\img/ico.ico">
    <title>Estado de mi Cuenta</title>
</head>
<body>
    <section class="container">

        <article class="post">
            <h2>Estado de Mi Cuenta</h2>
            <p>Aqui podras configurar tu cuenta </p>
            <ul>
                <div>
                    <li class="contenido2">
                        <a href="https://multas.pgr.gob.do/consultas/consultasciudadano">Multa y Sanciones</a>
                    </li>
                    <li class="contenido1">
                        <a href="https://roadsaver360.freeforums.net/">Reportes</a>
                    </li>
                </div>
            </ul>                    
        </article>
</section>
</body>
</html>