:root {
    --mameis: #00109c;
    --negro: #000;
    --degradado:linear-gradient(90deg, var(--mameis),var(--negro));
}

* {
    font-family: Arial, sans-serif; /* Cambiado a una fuente más común */
    font-weight: 400;
    font-style: normal;  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

::selection {
    background: var(--mameis);
    color: white;
}
html {
    background: #00109c;
    font-size: 62,4%;
}

body {
    background: #f9f9f9;
    background-color: rgba(0, 0, 0, 0.795);
    background-color: #000;
    background: #000; /* Cambiado el color de fondo */
    margin: 0;
    padding: 0;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00109c;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
    color: wheat;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .navbar a{
    font-size: 1.8rem;
    margin-left: 2rem;
    color: var(--negro);
}

header .navbar a:hover{
     color: var(--negro);
}

header, h1{
    font-size: 4rem;
    text-align: center;
}

.container {
    width: 600px;
    margin: 0 auto;
}
section article {
    background-color: #00109c;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    cursor: pointer;
}

section article:hover {
box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0);
}

section article h2, section article p {
    margin: 1rem;
}

footer {
    background-color: #00109c;
    padding: 3rem;
    color: #fff;
}
footer section {
    float: right;
}
div {
    margin-top: 10px; /* Agrega un margen superior de 10px al div */
}

li {
    margin-bottom: 5px; /* Agrega un margen inferior de 5px a cada elemento li */
}
.contenido2{
    transition: all;
    top: 0;
    left: 0;
    background-color: #00109c;
    margin: 1rem;
    border-radius: 3rem;
    padding: 2rem;
    width: 300px;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 187, 0, 0.89); /* Sombra */

}
.contenido1{
    transition: all;
    top: 0;
    left: 0;
    background-color: #00109c;
    margin: 1rem;
    border-radius: 3rem;
    padding: 2rem;
    width: 300px;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 187, 0, 0.89); /* Sombra */
}
.contenido1,a {
    color: #000;
}


