<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="folleto.css">
    <link rel="icon" type="img/png" href="C:\Users\User\Desktop\Pagina-es\assets\img/ico.ico">
    <title>Folleto Educativo</title>
</head>
<body>
    <section class="container">

        <article class="post">
            <h2>Folleto Educativo</h2>
            <img src="Folleto.png" width="600">
            <p>El proyecto presentado se llama ROADSAVER 360 y busca abordar la problemática de educación vial y accidentes de tránsito en la comunidad de Madre Vieja Norte, San Cristóbal, República Dominicana, mediante el desarrollo de un Sistema Integral de Educación Vial y Monitoreo de Tránsito basado en la metodología STEAM. </p>
        </article>
</section>
</body>
</html>