<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias/Novedades</title>
    <link rel="icon" type="img/png" href="C:\Users\User\Desktop\Pagina-es\assets\img/ico.ico">
    <link rel="stylesheet" href="catalogo1.css">
</head>
<body>
    <section class="container">

        <article class="post">
            <h2>Fuerzas de Defensa de Israel movilizan a dos brigadas de la reserva para realizar "actividades operativas" en Gaza</h2>
            <img src="gettyimages-1924362079.jpg" width="600">
            <p>Las Fuerzas de Defensa de Israel (FDI) dicen que están movilizando a aproximadamente dos brigadas de reserva para Gaza "actividades operativas" después de una evaluación de la situación.

                "Su convocatoria permitirá el esfuerzo continuo y la preparación para defender el Estado de Israel y la seguridad de los civiles", añade el comunicado.
                
                Las FDI dijeron que no podían compartir más detalles por el momento. <h2>Israel prolonga cancelación de clases hasta el lunes tras el ataque de Irán.</h2><p>Israel cancelará las clases en todo el país el lunes, según anunciaron este domingo las Fuerzas de Defensa de Israel (FDI).

                    El país ya había cancelado las escuelas el domingo, que es un día laborable en Israel, en respuesta al ataque con drones y misiles iraníes del sábado por la noche contra el país.
                    
                    Los militares también anunciaron la limitación del tamaño de las concentraciones y la cancelación del trabajo en las comunidades del norte y el sur del país el lunes, tras haberlo cancelado el domingo.</p>
                
                
                </p>
        </article>

        <article class="post">
            <h2>Aproximadamente 350 cohetes fueron disparados contra Israel desde Irán, Iraq, Yemen y Líbano, dice portavoz de las FDI</h2>
            <img src="noticias1.jpg" width="600">
            <p>El portavoz de las Fuerzas de Defensa de Israel, Daniel Hagari, dijo que la coalición defensiva frustró con éxito el ataque de Irán durante la noche. Dijo que aproximadamente 350 cohetes fueron disparados desde Irán, Iraq, Yemen y Hezbollah de Líbano, que llevaban alrededor de 60 toneladas de explosivos.

                Afirmó que Irán no sólo amenaza a Israel, sino a todo Medio Oriente, señalando que ayer mismo se apoderaron de un barco de bandera portuguesa.
                
                "Irán quiere una escalada en la región. Hasta ahora trabajaba a través de sus aliados, pero ahora ha revelado su verdadero rostro", dijo Hagari en una declaración en vídeo el domingo.
                
                Hagari también habló de la importancia de traer a los rehenes a casa, diciendo que en las últimas horas, Israel aprobó "planes operativos ofensivos y defensivos"'.
                
                Añadió que "Hamas ha rechazado la oferta que se le ha hecho. Quieren incendiar la situación en la región". 
                
                Este domingo, una fuente diplomática familiarizada con las negociaciones confirmó que Hamas rechazó la última propuesta de las recientes conversaciones de El Cairo para alcanzar un alto el fuego en Gaza.
                
                En su respuesta a los mediadores, Hamas "reafirmó su postura" sobre el derecho irrestricto de los gazatíes a regresar al norte, a sus hogares, y el redespliegue de las tropas israelíes lejos del centro de Gaza. Son exigencias a las que Hamas se ha atenido e Israel se ha resistido. </p>
        </article>

        <article class="post">
            <h2>Israel no quiere una "escalada significativa" con Irán, dice alto funcionario de EE.UU.</h2>
            <img src="noticias2.jpg" width="600">
            <p>Israel dijo a Estados Unidos que no está "buscando una escalada significativa con Irán", dijo un alto funcionario del Gobierno de Biden a periodistas este domingo, y agregó que es parte de las discusiones en curso.

                "Creo que Israel nos dejó claro que no están buscando una escalada significativa con Irán. Eso no es lo que buscan. Buscan protegerse y defenderse", dijo el alto funcionario de la administración.
                
                "El presidente dejó muy claro que vamos a ayudar a defender a Israel, y anoche dejó muy claro al primer ministro que tenemos que pensar cuidadosa y estratégicamente sobre los riesgos de una escalada", añadió el alto cargo del Gobierno.
                
                El ministro del gabinete de Guerra de israel, Benny Gantz, mantuvo este domingo que Israel "hará que Irán pague de la manera y en el momento que nos convenga".
                
                A primera hora de este domingo domingo, el gabinete de guerra israelí se reunió para debatir los pasos a seguir, sin alcanzar una decisión sobre cómo Israel responderá al ataque de Irán, dijo un funcionario israelí.
                
                El gabinete de guerra israelí está decidido a responder, pero aún tiene que decidir el momento y el alcance.
                
                Uno de los principales dilemas a los que se enfrenta el gabinete es determinar la rapidez con la que Israel debe responder a un ataque.
                
                El funcionario dijo que las Fuerzas de Defensa de Israel han sido encargadas de presentar opciones adicionales para una respuesta.</p>
        </article>
</section>
</body>
</html>