<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comentarios</title>
<link rel="stylesheet" href="privacidad.css">
</head>
<body>

<div class="container">
    <h2>Deja un comentario</h2>
    <form id="commentForm">
        <textarea id="commentInput" placeholder="Escribe tu comentario aquí" required></textarea>
        <button type="submit">Enviar</button>
    </form>
    <div id="commentsContainer">
        <!-- Aquí se cargarán los comentarios -->
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
