<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infracciones.css">
    <link rel="icon" type="img/png" href="ico.ico">
    <title>Ver Mis infracciones</title>
</head>
<body>
    <section class="container">

        <article class="post">
            <h2>Ver infracciones</h2>
            <img src="noticias2.jpg" width="600">
            <h2>Tus sanciones y multas aparecerán aquí.</h2>
            <p>por el momento no hay ninguno. gracias por ayudar a que la ley prevalezca.</p>
        </article>
</section>
</body>
</html>