<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXIBRIDGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/img/ico.ico"> <!-- Ajuste del tipo de icono -->
</head>
<body>

    <!-- Barra de navegación con menú lateral -->
    <nav class="nav">
        <div class="nav__container">
            <a href="javascript:void(0);" class="nav__menu" onclick="toggleMenu()">
                <img src="./assets/menu.svg" class="nav__icon" alt="Abrir menú"> <!-- Se añadió alt para accesibilidad -->
            </a>

            <a href="javascript:void(0);" class="nav__menu nav__menu--second" onclick="closeMenu()">
                <img src="./assets/close.svg" class="nav__icon" alt="Cerrar menú"> <!-- Se añadió alt para accesibilidad -->
            </a>

            <!-- Logo -->
            <a href="index.html" class="inicio">
                <img src="assets/img/LOGO.png" alt="Logo de FLEXIBRIDGE" width="150">
            </a>

            <!-- Menú desplegable -->
            <ul class="dropdown" id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="assets/html/Estado de Cuenta.html">Estado de Cuenta</a></li>
                <li><a href="assets/html/Novedades.html">Novedades</a></li>
                <li><a href="#">Ayudas/Sugerencias</a></li>
                <li><a href="#">Catalogo</a></li>
                <li><a href="assets/html/Folleto Educativo.html">Folleto Educativo</a></li>
                <li><a href="assets/html/Ver Mis infracciones.html">Ver Mis Infracciones</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenedor de inicio de sesión -->
    <div class="login-container">
        <a href="assets/Login/login.html">Iniciar Sesión</a>
    </div>

    <!-- Contenedor de artículos -->
    <section class="container">
        <article class="post">
            <h2>Noticias</h2>
            <img src="assets/img/noticias1.jpg" width="200" alt="Imagen de Noticias">
            <p>El proyecto presentado se llama FLEXIBRIDGE... <a href="assets/html/Catalogo.html">Ver Más</a></p>
        </article>
        <article class="post">
            <h2>Folleto</h2>
            <img src="assets/img/Folleto.png" width="300" alt="Imagen del Folleto">
            <p>Nos hemos puesto en el lugar de los usuarios... <a href="assets/html/Catalogo.html">Ver Más</a></p>
        </article>
        <article class="post">
            <h2>Puente</h2>
            <img src="assets/img/puente.jpg" width="300" alt="Imagen del Puente">
            <p>Residente Dominicano, poseedor del número de licencia... <a href="assets/html/Catalogo.html">Ver Más</a></p>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <section>
            <a href="index.html" class="ir">Ir al Comienzo</a>
            <a class="copy">copyright 2024</a>
        </section>
    </footer>

    <!-- JavaScript para abrir/cerrar el menú -->
    <script>
        function toggleMenu() {
            document.getElementById('menu').classList.toggle('active');
        }

        function closeMenu() {
            document.getElementById('menu').classList.remove('active');
        }
    </script>
</body>
</html>
