/* Variables para colores */
:root {
    --mameis: #737777;
    --negro: #000;
    --degradado: linear-gradient(90deg, var(--mameis), var(--negro));
    --color-principal: #00109c;
    --color-fondo: #000000;
    --color-texto: #ffffff;
    --color-borde: rgba(0, 0, 0, 0.1);
    --color-fondo-contenido: #f9f9f9;
}

/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: var(--color-texto);
    background-image: url(assets/img/Fondo.png); /* Asegúrate de que esta ruta sea correcta */
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Barra de navegación (Menú lateral) */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro para el menú */
    display: none; /* Ocultar por defecto */
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.nav__container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    cursor: pointer;
}

.nav__icon {
    width: 30px;
    height: 30px;
}

/* Estilos para el menú */
.dropdown {
    position: relative;
    left: -150px; /* Mueve el elemento 20px hacia la izquierda */
}

.nav .dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    text-align: center;
}

.nav .dropdown li {
    margin: 15px 0;
}

.nav .dropdown li a {
    color: #fff;
    font-size: 18px;
    display: block;
    padding: 10px;
}

.nav .dropdown li a:hover {
    background-color: #00109c;
    border-radius: 5px;
}

/* Mostrar el menú al activar la clase 'active' */
.nav.active {
    display: block;
}

/* Menu en pantallas más grandes */
@media (min-width: 768px) {
    .nav {
        position: relative;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
    }

    .nav .dropdown {
        display: flex;
        gap: 20px;
    }

    .nav__menu {
        display: none;
    }
}

/* Menú de inicio de sesión */
.login-container {
    position: absolute;
    top: 5px;
    right: 120px;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container a {
    color: #00109c;
    text-decoration: none;
}

/* Contenedor de artículos */
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}

.post {
    background-color: #00109c;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3);
}

.post img {
    width: 100%;
    border-radius: 0.5rem;
}

/* Footer */
footer {
    background-color: #00109c;
    padding: 20px;
    text-align: center;
    color: #443e3e;
}

/* Estilos del formulario de contacto */
#comment-container {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #443e3e;
    padding: 2rem;
    width: 300px;
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(255, 187, 0, 0.89); /* Sombra */
}

/* Opciones de lista */
.options {
    list-style: none;
    padding: 0;
    margin: 0;
}

.options li {
    padding: 10px;
}

.options li a {
    color: #00109c;
    text-decoration: none;
}

/* Estilos para las transiciones */
.dropdown__list {
    display: none;
    transition: .3s;
}

.dropdown__list.show {
    display: block;
}

.copy {
    color: #000;
    margin: 1rem;
    border-radius: 2rem;
    padding: 1rem;
    width: 100px;
    background-color: #ffffff;
}

.ir {
    color: #000;
    margin: 1rem;
    border-radius: 2rem;
    padding: 1rem;
    width: 100px;
    background-color: #ffffff;
}

/* Ajustes de los botones de acción */
.enviar {
    color: #000;
    margin: 1rem;
    border-radius: 3rem;
    padding: 1rem;
    width: 100px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 187, 0, 0.89); /* Sombra */
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    body {
        background-color: #f9f9f9; /* Fondo claro en pantallas pequeñas */
    }

    .nav {
        display: block;
        background-color: rgba(0, 0, 0, 0.7); /* Fondo más oscuro */
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .post {
        width: 80%;
    }

    .login-container {
        top: 10px;
        right: 10px;
    }

    footer {
        font-size: 0.8rem;
    }

    /* Asegura que el menú lateral se muestre correctamente en móviles */
    .nav.active .dropdown {
        display: block;
    }
}
