<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Inicio de Sesión</title>
    <link rel="icon" type="img/png" href="C:\Users\User\Desktop\Pagina-es\img\ico.ico">
</head>
<body>
    <form method="post">
    <div class="container-form register">
        <div class="information">
            <div class="info-childs">
                <h2>Bienvenido Roadsaver 360</h2>
                <p>Para unirte a nuestra comunidad por favor Inicia Sesión con tus datos</p>
                <input type="button" value="Iniciar Sesión" id="sign-in">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Crear una Cuenta</h2>
                <div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-github'></i>
                </div>
                <p>o usa tu email <a href="file:///C:/Users/User/Desktop/Pagina-es/index.html">Ir al Incio</a> para registrarte</p>
                <form  method="post" class="form form-register" novalidate>
                    <div>
                        <label>
                            <i class='bx bx-user' ></i>
                            <input type="text" placeholder="Nombre Usuario" name="userName" >
                        </label>
                    </div>
                    <div>
                        <label >
                            <i class='far fa-id-card' ></i>
                            <input type="number" placeholder="000-0000000-0" name="número" >
                        </label>
                    </div>
                    <div>
                        <label >
                            <i class='' ></i>
                            <input type="number" placeholder="edad" name="número" >
                        </label>
                    </div>
                    <div>
                        <label >
                            <i class='far fa-calendar' ></i>
                            <input type="date" placeholder="Fecha de Nacimiento" name="número" >
                        </label>
                    </div>
                    <div>
                        <label >
                            <i class='bx bx-envelope' ></i>
                            <input type="email" placeholder="Correo Electronico" name="userEmail" >
                        </label>
                    </div>
                   <div>
                        <label>
                            <i class='bx bx-lock-alt' ></i>
                            <input type="password" placeholder="Contraseña" name="userPassword">
                        </label>
                   </div>
                   
                    <input type="submit" value="Registrarse">
                    <div class="alerta-error">Todos los campos son obligatorios</div>
                    <div class="alerta-exito">Te registraste correctamente</div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-form login hide">
        <div class="information">
            <div class="info-childs">
                <h2>¡¡Bienvenido nuevamente!!</h2>
                <p>Para unirte a nuestra comunidad por favor Inicia Sesión con tus datos</p>
                <input type="button" value="Registrarse" id="sign-up">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Iniciar Sesión</h2>
                <div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-linkedin' ></i>
                </div>
                <p>o Iniciar Sesión con una cuenta</p>
                <form class="form form-login" novalidate>
                    <div>
                        <label >
                            <i class='bx bx-envelope' ></i>
                            <input type="email" placeholder="Correo Electronico" name="userEmail">
                        </label>
                    </div>
                    <div>
                        <label>
                            <i class='bx bx-lock-alt' ></i>
                            <input type="password" placeholder="Contraseña" name="userPassword">
                        </label>
                    </div>
                    <!-- Modificado el botón de submit para que ejecute una función de JavaScript -->
                    <button type="button" id="login-button" value="Iniciar Sesión">Iniciar Sesión</button>
                    <div class="alerta-error">Todos los campos son obligatorios</div>
                    <div class="alerta-exito">Te registraste correctamente</div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Script para manejar el clic en el botón de iniciar sesión -->
    <script>
        document.getElementById('login-button').addEventListener('click', function() {
            // Redirigir a la página principal
            window.location.href = 'file:///C:/Users/User/Desktop/Pagina-es/index.html#';
        });
    </script>    
      
    <!-- Aquí van los demás scripts -->
    <script src="js/script.js"></script>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    </form>
</body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadsaver360</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/ico.ico" type="image/png">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/img/logo.png" alt="Roadsaver 360 Logo" width="70">
            Roadsaver 360
            <img src="assets/img/logo.png" alt="Roadsaver 360 Logo" width="75">
        </a>
        <div class="menu-container">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-button">&#9776;</label>
            <nav class="menu">
                <ul>
                    <li><a href="https://roadsaver360.freeforums.net/">Foros</a></li>
                    <li><a href="file:///C:/Users/User/Desktop/Pagina-es/assets/html/Novedades.html">Noticias</a></li>
                    <li><a href="#">Monitoreos</a></li>
                </ul>
            </nav>
        </div>
        <div class="login-container">
            <a href="assets/Login/login.html">Iniciar Sesión</a>
        </div>
    </header>

    <section class="container">
        <article class="post">
            <h2>Digesett No. 17</h2>
            <img src="assets/img/img3.jpg" alt="Digesett No. 17" class="post-img">
            <p>El proyecto presentado se llama ROADSAVER 360 y busca abordar la problemática de educación vial y accidentes de tránsito en la comunidad de Madre Vieja Norte, San Cristóbal, República Dominicana, mediante el desarrollo de un Sistema Integral de Educación Vial y Monitoreo de Tránsito basado en la metodología STEAM.<a href="assets/html/Catalogo.html">Ver Más</a></p>
            <div class="comments-section">
                <h3>Deja un comentario</h3>
                <form id="commentForm">
                    <input type="text" id="usernameInput" placeholder="Tu nombre de usuario" required>
                    <textarea id="commentInput" placeholder="Escribe tu comentario aquí" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
                <div id="commentsContainer">
                    <!-- Los comentarios aparecerán aquí -->
                </div>
            </div>
        </article>

        <!-- Agregar más artículos de la misma manera -->
    </section>

    <footer>
        <a href="index.html">Ir al Comienzo</a>
        <p>Copyright 2024</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>